{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Register Page</title>
<style type="text/css">
*{margin:0; padding:0;}
body{background-color:#000;}
#box_register{width:300px; height:290px; margin:0 auto; margin-top:130px; border:2px solid #66CAEE; border-radius:4px; background-color:transparent; color:#66CAEE;}
#box_register h3{font-size:22px; margin:20px auto; text-align:center; margin-bottom:30px; color:#66CAEE;}
#form_register input{display:block; width:75%; height:32px; margin:0 auto; border:1px solid #66CAEE; border-radius:4px; background-color:transparent; padding-left:12%; color:#66CAEE;}
#form_register input[type=text]{background:url(/static/images/username.png) 5px 0 no-repeat;}
#form_register input[type=password]{background:url(/static/images/password.png) 5px 0 no-repeat;}
#form_register input[type=email]{background:url(/static/images/email.png) 5px 0 no-repeat;}
#box_btn{width:70%; height:30px; margin:0 auto;}
#form_register button{display:block; width:40%; height:30px; text-align:center; line-height:25px; border:1px solid #66CAEE; border-radius:4px; background-color:transparent; color:#66CAEE; font-size:14px; float:left;}
#form_register button:hover{cursor:pointer; color:#FFF;}
#form_register a{display:block; width:40%; height:30px; text-align:center; line-height:30px; text-decoration:none; border:1px solid #66CAEE; border-radius:4px; background-color:transparent; color:#66CAEE; font-size:14px; float:right;}
#form_register a:hover{cursor:pointer; color:#FFF;}
#form_register span{display:block; width:85%; margin:0 auto; font-size:12px; color:#F00;}
</style>
</head>
<body>
	<div id="box_register">
		<h3>Register</h3>
		<form id="form_register" action="/register/" method="POST">
			<input type="text" name="username" id="username" placeholder="username" />
			<br />
			<input type="password" name="password" id="password" placeholder="********" />
			<br />
			<input type="email" name="email" id="email" placeholder="eg:xxxxx@xxx.xxx" />
			{% if errors %}
				<span>*{{errors.0}}</span>
			{% else %}
				<br />
			{% endif %}
			<div id="box_btn">
				<button type="submit">Register</button>
				<a href="javascript:void(0);" onclick="formReset();">Reset</a>
			</div>
		</form>
	</div>
</body>
<script src="{% static 'js/jquery-1.8.3.min.js' %}" type="text/javascript"></script>
<script type="text/javascript">
function formReset(){
	$("#form_register")[0].reset();
}
</script>
</html>